VITE_FIREBASE_API_KEY=AIzaSyDCNQCx1C3d2IKmXdaQRqo1ci6F0btc_D8
VITE_FIREBASE_AUTH_DOMAIN=naega-box.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=naega-box.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=883773345447
VITE_FIREBASE_APP_ID = 1:883773345447:web:a41d510b6165390f9cd582
VITE_FIREBASE_MEASUREMENT_ID=G-GF5WXKHTNN
VITE_KAKAO_REST_API_KEY= c26868d8968c1321deae7ba07274eaa4
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth
VITE_KAKAO_CLIENT_SECRET_KEY=ph9d656hceiBrY7eykoCIrOEc7X07b2n
VITE_KAKAO_LOGOUT_REDIRECT_URI = http://localhost:5173/auth/kakao/logout

# kobis(박스오피스)
VITE_KOBIS_API_KEY=51583f57c8b11ca1731781eb7635dd16
